

#general{
width: 100%;
height:  ;
background-color:  transparent;
margin: 0px;
position: static;
background-image: ;	
overflow:hidden;
	
	}
.wrapper{
	
		width:100%;
		background-color:transparent ;
		margin:  0px auto ;
		float: none ; 
		background-image: ;
	
		
	
	}
.header{
	min-width: 100%;
	background-color:rgb(153, 153, 153) ;
	height: 20%  ;
	border:  ;
	box-shadow:   ;
	background-image: ;
	border-radius:;
	background-size: 100% 100%;
	
	}
	
#box{
	
	width: 100%;
	height: ;
	margin: 1% 0% ;
	background-color:  transparent ;
	overflow:hidden;
	
	}
#box_left{
	
	width: 39% ;
	min-height:200px ;
	background-color:rgb(51, 0, 153) ;
	float:left ;
	margin: 0% 1% 0% 0% ;
	border-radius: ;
	border:  ;
	box-shadow:   ;
	background-image: ;
	background-size: 100% 100%;
	}
#box_right{
	
	width: 60% ;
	min-height: 200px ;
	background-color: rgb(153, 153, 0) ;
	float: left ;
	margin:0% ;
	border-radius: ;
	border:  ;
	box-shadow:   ;
	background-image: ;
	background-size: 100% 100%;

}

.footer{
		 width: 100% ;
		 background-color: rgb(153, 153, 153) ;
		 min-height: 20% ;
		 margin: 0%;
		 border-radius: ;
		 	border:  ;
	box-shadow:   ;
	background-image: ;
	background-size: 100% 100%;

	
	
	}
#central{width: 100%;min-height: 200px ;background-color: red ;float: left ;margin:0% 0% 1% ;border:  ;
	box-shadow: ;border-radius: ;background-image: ;

}

#slideshow { 
 
    position: relative; 
    width: 100%; 
    height: 100%; 
    box-shadow: 0 0 20px rgba(0,0,0,0.4); 
}

#slideshow > div { 
    position: absolute; 
    top: 10px; 
    left: 10px; 
    right: 10px; 
    bottom: 10px; 
}


	