<head>
<title>Inicio - mi primer proyecto</title>
<link type="text/css" rel="stylesheet" href="css/style.css">
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/js.js"></script>
</head>
<body><div id="general">
	<div class="wrapper" id="wrapper">
		<div class="header" id="header">
	  	<p>header</p>
		</div>
         	<div id="menu"></div>       
   		<div id="box">
			<div id="central"></div>
			<div id="box_left">contenedor left</div>
            <div id="box_right">contenedor derecho</div> 
            
  		</div>
		<div class="footer" id="footer">footer</div>
	</div>
</div>

</body>