<head>
<title>Inicio - pico pal mitchell</title>
<link type="text/css" rel="stylesheet" href="css/style.css">
<script type="text/javascript" src="js/jquery.js"></script><style type="text/css"></style>
<script type="text/javascript" src="js/js.js"></script>
  <script>
    $('#slideshow > div:gt(0)').hide();

setInterval(function() { 
  $('#slideshow > div:first')
    .fadeOut(1000)
    .next()
    .fadeIn(1000)
    .end()
    .appendTo('#slideshow');
},  3000);

    </script>
    <style>
#slideshow { 

    position: relative; 
    width: 100%; 
    height: 240px; 

}

#slideshow > div { 
    position: absolute; 
    top: 10px; 
    left: 10px; 
    right: 10px; 
    bottom: 10px; 
}
</style>
<style type="text/css"></style><style type="text/css"></style></head>
<body><div id="general">
	<div class="wrapper" id="wrapper">
		<div class="header" id="header">
	  	<p>header</p>
		</div>
         	<div id="menu"></div>       
   		<div id="box">
			
			<div id="box_left">
	<div id="Slider2">
<div id="slideshow">
   

<div style="display: block;"><img src="img_slider/dark_forest_372356.jpg" style="width:100%; height:100%"></div><div style="display: none;"><img src="img_slider/nintendo_yoshi_wallpaper_green_by_daanandcasper-d395zh3.jpg" style="width:100%; height:100%"></div></div></div>
</div>
            <div id="box_right">
<div id="Twitter" style="margin:0 auto;">
	<!-- Facebook Badge START --><br><a href="https://www.facebook.com/nicolascortesp" target="_TOP" title="Nicolás Cortés Pulgar"><img src="https://badge.facebook.com/badge/100001298961807.2052.691918500.png" style="border: 0px;"></a><br><a href="https://www.facebook.com/badges/" target="_TOP" style="font-family: &quot;lucida grande&quot;,tahoma,verdana,arial,sans-serif; font-size: 11px; font-variant: normal; font-style: normal; font-weight: normal; color: #3B5998; text-decoration: none;" title="Crea tu propia insignia">Crea tu insignia</a><!-- Facebook Badge END -->
</div>
</div> 
            
  		</div>
		<div class="footer" id="footer">

<div id="Redes_sociales" style="background-color: transparent; float: left;"><div id="icon_Facebook" style="width: 100px; height: 100px; float: left;"><a id="a_Facebook"><img src="blanco/Facebook2.png" id="blanco/Facebook2" style="width: 100%; height: 100%;"></a></div><div id="icon_Twitter" style="width: 100px; height: 100px; float: left;"><a id="a_Twitter"><img src="blanco/Twitter2.png" id="blanco/Twitter2" style="width: 100%; height: 100%;"></a></div></div>

</div>
	</div>
</div>

</body>